:root{--transition:all 0.3s linear;--spacing:0.1rem;--radius:0.25rem;--max-width:1170px}*,:after,:before{box-sizing:border-box;margin:0;padding:0}body{background:#557571;color:#f7d1ba;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size:.875rem;line-height:1.5}ul{list-style-type:none}a{text-decoration:none}h1,h2,h3,h4{letter-spacing:.1rem;letter-spacing:var(--spacing);line-height:1.25;margin-bottom:.75rem;text-transform:capitalize}h1{font-size:3rem}h2{font-size:2rem}h3{font-size:1.25rem}h4{font-size:.875rem}p{color:#f7d1ba;margin-bottom:1.25rem}@media screen and (min-width:800px){h1{font-size:4rem}h2{font-size:2.5rem}h3{font-size:1.75rem}body,h4{font-size:1rem}h1,h2,h3,h4{line-height:1}}.section{margin:0 auto;max-width:1170px;max-width:var(--max-width);width:90vw}@media screen and (min-width:992px){.section{width:95vw}}.menu{padding:5rem 0}.title{margin-bottom:2rem;text-align:center}.underline{background:#d49a89;height:.25rem;margin-left:auto;margin-right:auto;width:5rem}.btn-container{display:flex;justify-content:center;margin-bottom:4rem}.filter-btn{background:transparent;border-color:transparent;border-radius:.25rem;border-radius:var(--radius);color:#d49a89;cursor:pointer;font-size:1rem;letter-spacing:1px;margin:0 .5rem;padding:.375rem .75rem;text-transform:capitalize;transition:all .3s linear;transition:var(--transition)}.filter-btn:hover{background:#d49a89;color:#f5f5f5}.section-center{grid-gap:3rem 2rem;display:grid;gap:3rem 2rem;justify-items:center;margin:0 auto;max-width:1170px;width:90vw}.menu-item{grid-gap:1rem 2rem;display:grid;gap:1rem 2rem;max-width:25rem}.photo{border:.25rem solid #d49a89;border-radius:.25rem;border-radius:var(--radius);display:block;height:200px;object-fit:cover;width:100%}.item-info header{border-bottom:.5px dotted #f5f5f5;display:flex;justify-content:space-between}.item-info h4{margin-bottom:.5rem}.price{color:#d49a89}.item-text{margin-bottom:0;padding-top:1rem}@media screen and (min-width:768px){.menu-item{gap:0 1.25rem;grid-template-columns:225px 1fr;max-width:40rem}.photo{height:175px}}@media screen and (min-width:1200px){.section-center{grid-template-columns:1fr 1fr;width:95vw}.photo{height:150px}}
/*# sourceMappingURL=main.77391702.css.map*/